<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    .title {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      width: 200px;
      height: 30px;
      font-size: 20px;
      margin: 10px; /* Ajuste o espaçamento entre os botões */
    }

    #forgot-password {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="title">
      <h1 style="color:blue;">Nome</h1>
    </div>
    <div class="button-container">
      <button class="button" onclick="login()">Login</button>
      <button class="button" onclick="register()">Register</button>

    </div>
  </div>
  <div id="forgot-password">
    <a href="forgot_password.html">Esqueci a senha?</a>
  </div>

</body>
</html>
