<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
     .title {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 50%;
      left: 49.5%;
      transform: translate(-50%, -50%);
      width: 250px;
  height: 40px;
  font-size: 20px;
  margin: 10px;
    }

    .register-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza os botões horizontalmente */
      justify-content: center; /* Centraliza os botões verticalmente */
      position: absolute;
      top: 60%;
      left: 49.5%;
      transform: translate(-50%, -50%);
      width: 250px;
  height: 40px;
  font-size: 20px;
  margin: 10px;
    }

    #forgot-password {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
      color: #333;
      text-decoration: underline;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="center">
    
    <div class="title">
      <h1 style="color:blue;">Nome</h1>
    </div>

    <input type="button" class="button-container" value="Login" onclick="window.location.href='Login.html'">
    <input type="button" class="register-container" value="Register" onclick="window.location.href='Register.html'">


    <div id="forgot-password" onclick="window.location.href='forgot_password.html'">Forgot Password?</div>

  </div>

</body>
</html>
